{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.3.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
